{
  "name": "1508-boilerplate",
  "version": "0.3.0",
  "private": true,
  "siteName": "projectname",
  "root": ".",
  "build": "projectname",
  "buildresources": "projectname/resources",
  "prototype": "_prototype",
  "prototyperesources": "_prototype/resources",
  "interfaceRoot": "Interface",
  "umbracoStylingPlugin": "1508-styling",
  "resources": "Interface/resources",
  "configs": "Interface/configs",
  "html": "Interface/html",
  "scripts": {
    "dev": "grunt dev",
    "prototype": "grunt prototype",
    "build": "grunt build"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "cssnano": "^3.5.2",
    "grunt": "^1.0.1",
    "grunt-assemble": "^0.6.3",
    "grunt-babel": "^7.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-newer": "^1.1.1",
    "grunt-postcss": "^0.9.0",
    "grunt-preprocess": "^5.0.1",
    "grunt-processhtml": "^0.4.1",
    "grunt-sass": "^2.0.0",
    "grunt-sass-globbing": "^1.5.1",
    "jit-grunt": "^0.10.0",
    "load-grunt-config": "^0.19.1",
    "postcss-scss": "^1.0.2",
    "postcss-sorting": "^3.1.0",
    "time-grunt": "^1.2.1"
  }
}
